BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Town of Newburgh Democrats
X-WR-TIMEZONE:America/New_York
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20240625T210000Z
DTEND:20240625T220000Z
DTSTAMP:20251110T214723Z
UID:7beocoqcqqb53capjqre2sluv0@google.com
CREATED:20240604T215203Z
LAST-MODIFIED:20240604T215203Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvasing Pat Ryan 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240926T210000Z
DTEND:20240926T230000Z
DTSTAMP:20251110T214723Z
UID:78eme3m4tna6ahmvmp289fbmn9@google.com
CREATED:20240904T191208Z
DESCRIPTION:Need help at 4pm to set up contact Mary at 845-926 2759 to volu
 nteer.
LAST-MODIFIED:20240904T191828Z
LOCATION:Senior Horizons at Newburgh\, 353 S Plank Rd #55\, Newburgh\, NY 1
 2550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mary Meet & Greet 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250703T210000Z
DTEND:20250704T020000Z
DTSTAMP:20251110T214723Z
UID:7t1h59p5o85n4avv5ulapj4pje@google.com
CREATED:20250619T192122Z
LAST-MODIFIED:20250619T192122Z
LOCATION:Algonquin Park\, 54 Powder Mill Rd\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Community Day 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250907T210000Z
DTEND:20250908T000000Z
DTSTAMP:20251110T214723Z
UID:7s2bm69fao9srq0o670vengce7@google.com
CREATED:20250902T154305Z
DESCRIPTION:Join legislator Ramos for her re-election campaign fundraiser t
 his Sunday with an evening of community\, delicious food\, and a commitment
  to progress! This is the perfect opportunity to connect as Genesis looks f
 orward to seeing and hearing from you.
LAST-MODIFIED:20250905T165729Z
LOCATION:1400 NY-300\, Newburgh\, NY 12550
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sunset Social Fundraiser w/ Genesis Ramos
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250724T230000Z
DTEND:20250725T000000Z
DTSTAMP:20251110T214723Z
UID:021rngu87ivtteh8h6imjbuj43@google.com
CREATED:20250702T180344Z
LAST-MODIFIED:20250702T180344Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zoning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240918
DTEND;VALUE=DATE:20240919
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
RECURRENCE-ID;TZID=America/New_York:20240918T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250224T000000Z
DTEND:20250224T020000Z
DTSTAMP:20251110T214723Z
ORGANIZER;CN=info@ocnydemocrats.org:mailto:info@ocnydemocrats.org
UID:59bo0h1prqkgnl5051ro4n8nti@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=townof
 newburghdems@gmail.com;X-NUM-GUESTS=0:mailto:townofnewburghdems@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/zuq-hgoc-jnt
CREATED:20250211T214834Z
DESCRIPTION:<b>THIS IS AN IN PERSON MEETING.</b> AGENDA AND APPLICABLE DOCU
 MENTS ARE ATTACHED.\n\nJoin with Google Meet: https://meet.google.com/zuq-h
 goc-jnt\nOr dial: (US) +1 262-885-7108 PIN: 492948065#\nMore phone numbers:
  https://tel.meet/zuq-hgoc-jnt?pin=8134777159093&hs=7\n\nLearn more about M
 eet at: https://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20250217T061403Z
LOCATION:81 Laroe Rd\, Chester\, NY 10918
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Orange County Democratic Party Nominating Convention
TRANSP:OPAQUE
ATTACH;FILENAME=2025 Convention Notice;FMTTYPE=application/vnd.google-apps.
 document:https://drive.google.com/open?id=1qCx96gvJ9LNpn3lAwLvLRp3K_M_5D4k4
 fHJbdZ3leXI
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250522
DTEND;VALUE=DATE:20250523
DTSTAMP:20251110T214723Z
UID:00o3rk3u8jbsi2gqk1q5l63gos@google.com
CREATED:20250522T184522Z
LAST-MODIFIED:20250522T184633Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town of Newburgh Zoning Board Meeting
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240703
DTEND;VALUE=DATE:20240704
DTSTAMP:20251110T214723Z
UID:27qo69toq5nnsvettkl2uldseh@google.com
CREATED:20240604T224409Z
LAST-MODIFIED:20240604T224409Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Community Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240915
DTEND;VALUE=DATE:20240916
DTSTAMP:20251110T214723Z
UID:23sntgng00pbkba6qdqtnb5qek@google.com
CREATED:20240904T183142Z
LAST-MODIFIED:20240905T205449Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvassing for Yvette
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20240912T180000
DTEND;TZID=America/New_York:20240912T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20240926T035959Z;BYDAY=TH
DTSTAMP:20251110T214723Z
UID:6tr8oiu4i7vld5kf145plq28m1@google.com
CREATED:20240906T001135Z
DESCRIPTION:<a href="https://www.google.com/url?q=https://mobilize.us/s/5qE
 CU7&amp\;sa=D&amp\;source=calendar&amp\;ust=1726013349655614&amp\;usg=AOvVa
 w2PG9RcxLxd6dtrRC0hR14I" target="_blank">Yvette Valdés Smith Weekly Phoneba
 nking Sign up Link</a>
LAST-MODIFIED:20241108T004516Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weekly Phonebank For Yvette Valdés Smith!! 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250609T230000Z
DTEND:20250610T000000Z
DTSTAMP:20251110T214723Z
UID:4dn4qq3c49o4c97v26h5rhc1cc@google.com
CREATED:20250522T184755Z
LAST-MODIFIED:20250522T184755Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town of Newburgh Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20250821T190000
DTEND;TZID=America/New_York:20250821T200000
RRULE:FREQ=MONTHLY;BYDAY=3TH
DTSTAMP:20251110T214723Z
UID:7fq91dq6l5p7bpgooiqnvs0rvc@google.com
CREATED:20250702T180848Z
LAST-MODIFIED:20250702T180848Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Planning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250621T160000Z
DTEND:20250621T210000Z
DTSTAMP:20251110T214723Z
UID:3o7lapt4grsf3p6ahv6rp54ein@google.com
CREATED:20250619T192348Z
DESCRIPTION:<p>Inviting all friends\, family and neighbors to celebrate in 
 solidarity with Newburgh’s LGBTQ+ community in Safe Harbors’ second annual 
 Pride on the Green. From 12-5pm\, Safe Harbors Green will host family-frien
 dly live performances and music\, DJs\, dancing\, a family tent with kids a
 ctivities\, and more. Hosted by Mistress of Ceremonies\, Andramada\, the ma
 instage will feature performances by Lisa Pellegrino\, Ona Louise\, Riley M
 aida\, Francesca Hoffman\, Sabrina Kee\, Ivan Gorden-Romeo Lips\, Kayden Ca
 mpana\, Ame\, as well as a reading from the acclaimed Drag Story Hour.</p><
 p>Pride on the Green is a proud partner in Newburgh Pride\, a community-led
  series of Pride events taking place throughout the month of June. For more
  information\, visit: <a href="https://linktr.ee/newburghprideny">https://l
 inktr.ee/newburghprideny</a></p>
LAST-MODIFIED:20250619T192348Z
LOCATION:Safe Harbors Green\, 97 Broadway\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pride on the Green
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20250520T190000
DTEND;TZID=America/New_York:20250520T203000
RRULE:FREQ=MONTHLY;UNTIL=20250715T035959Z;BYDAY=3TU
DTSTAMP:20251110T214723Z
UID:5t19a1q59ubti6749cv1aricd7@google.com
CREATED:20250509T200105Z
LAST-MODIFIED:20251110T212517Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Committee Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240922
DTEND;VALUE=DATE:20240923
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
RECURRENCE-ID;TZID=America/New_York:20240922T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240915T160000Z
DTEND:20240915T190000Z
DTSTAMP:20251110T214723Z
UID:6pm6psp5bm4cafsu6ntns1eoqv@google.com
CREATED:20240905T155813Z
DESCRIPTION:<a href="https://mobilize.us/s/hkFfDv" target="_blank">Town of 
 Newburgh Canvass Mobilize Sign Up Link</a>
LAST-MODIFIED:20240905T155813Z
LOCATION:Ready Coffee\, 61 N Plank Rd\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Yvette Valdés Smith Coordinated Canvass: Town of Newburgh
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20240916T100000
DTEND;TZID=America/New_York:20240916T103000
RRULE:FREQ=WEEKLY;UNTIL=20240930T035959Z;BYDAY=MO
DTSTAMP:20251110T214723Z
UID:o6jkssuhpdvfv47uijc2utca8t@google.com
CREATED:20240904T194039Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004525Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Phone Bank Anytime!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250920T143000Z
DTEND:20250920T170000Z
DTSTAMP:20251110T214723Z
UID:1u6t515ljc8r40fpedv8fh7e13@google.com
CREATED:20250917T131300Z
DESCRIPTION:<p>Canvassing Day in Legislative District 16 (Town of Newburgh)
 .</p><p>This Saturday September 20th\, we are looking for volunteers to hel
 p get out the vote!</p><p>We will be focused promoting Legislative Candidat
 e Stephen Hunter\, Town Council Candidates Mary Lou Carolan and Mary McLymo
 re as well as County Exec Candidate Michael Sussman.</p><p>Please come and 
 volunteer an hour or two of your time.</p>
LAST-MODIFIED:20250917T131301Z
LOCATION:The Shake and Grind\, 190 S Plank Rd\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvassing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240618T210000Z
DTEND:20240618T220000Z
DTSTAMP:20251110T214723Z
UID:5tqtt3n8smflkhege5r8jcigb2@google.com
CREATED:20240604T215114Z
LAST-MODIFIED:20240604T215113Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvasing Pat Ryan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240916
DTEND;VALUE=DATE:20240917
DTSTAMP:20251110T214723Z
UID:o6jkssuhpdvfv47uijc2utca8t@google.com
RECURRENCE-ID;TZID=America/New_York:20240916T100000
CREATED:20240904T194039Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004525Z
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Phone Bank Anytime!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250825T230000Z
DTEND:20250826T000000Z
DTSTAMP:20251110T214723Z
UID:4tojuh8ii8eg60808ve766jjvu@google.com
CREATED:20250725T150359Z
LAST-MODIFIED:20250725T150359Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town Workshop Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240917T220000Z
DTEND:20240918T003000Z
DTSTAMP:20251110T214723Z
UID:362vv5gttpejl831jujrqmsbfq@google.com
CREATED:20240904T190158Z
DESCRIPTION:For information: friendsofmarymclymore@gmail.com
LAST-MODIFIED:20240904T190243Z
LOCATION:Captain Jake's Restaurant\, 40 Front St\, Newburgh\, NY 12550\, US
 A
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:MARY FUNDRAISER
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20250715T190000
DTEND;TZID=America/New_York:20250715T203000
RRULE:FREQ=MONTHLY;BYDAY=3TU
EXDATE;TZID=America/New_York:20251118T190000
DTSTAMP:20251110T214723Z
UID:5t19a1q59ubti6749cv1aricd7_R20250715T230000@google.com
CREATED:20250509T200105Z
LAST-MODIFIED:20251110T212517Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Committee Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250619T160000Z
DTEND:20250619T220000Z
DTSTAMP:20251110T214723Z
UID:34l61jmg7mnhbb3nfa2grocsrt@google.com
CREATED:20250619T191452Z
LAST-MODIFIED:20250619T191452Z
LOCATION:Downing Park\, 181-141 Carpenter Ave\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth Celebration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240911
DTEND;VALUE=DATE:20240912
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
RECURRENCE-ID;TZID=America/New_York:20240911T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250906T160000Z
DTEND:20250906T170000Z
DTSTAMP:20251110T214723Z
UID:4lklnl8tttcu6c78l43sv57tgk@google.com
CREATED:20250905T165328Z
DESCRIPTION:Join from anywhere! Sign up with <a href="https://mobilize.us/s
 /pHLVQZ">here</a> and connect with experienced canvassers to volunteer.
LAST-MODIFIED:20250905T170140Z
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:September Canvassing Kick-Off
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240917
DTEND;VALUE=DATE:20240918
DTSTAMP:20251110T214723Z
UID:0d64d2v53benh0253oj0c9squr@google.com
CREATED:20240904T183456Z
LAST-MODIFIED:20240904T183509Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:National Voter Registration Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240920
DTEND;VALUE=DATE:20240921
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
RECURRENCE-ID;TZID=America/New_York:20240920T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20251009T220000Z
DTEND:20251010T010000Z
DTSTAMP:20251110T214723Z
ORGANIZER;CN=c_683c9604d13b73e585cabb9496ef234d9419b0cf24c33a662107933bb50a
 d811@group.calendar.google.com:mailto:c_683c9604d13b73e585cabb9496ef234d941
 9b0cf24c33a662107933bb50ad811@group.calendar.google.com
UID:0f1ugml9or8gs7clb1dheqsj8g@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=townof
 newburghdems@gmail.com;X-NUM-GUESTS=0:mailto:townofnewburghdems@gmail.com
CREATED:20250930T214000Z
DESCRIPTION:<b>Please <a href="https://secure.actblue.com/donate/seedsofpro
 gress">CLICK HERE</a> to purchase your tickets. </b>If you plan to attend\,
  but intend to pay with a check\, please RSVP by October 1st to secure the 
 discounted ticket rate. <br><br>We are also still looking for sponsors\, bo
 th individual sponsors and members of our "Values Menu\," our new annual sp
 onsorship program for small businesses. Please <a href="https://www.ocnydem
 ocrats.org/seedsofprogress">CLICK HERE</a> to view our full event web page\
 , and <a href="https://www.ocnydemocrats.org/localpartnerships">CLICK HERE<
 /a> to directly access our Values Menu web page that we encourage you to fo
 rward to your Dem friendly business owning friends.<br><br>**NOTE** Sponsor
 s Cocktail Reception begins at 5:00PM <br><br>Attached you will also find a
  document that you can use to help promote the event as a local district le
 ader. Please help us make this event a success!
LAST-MODIFIED:20250930T214225Z
LOCATION:City Winery Hudson Valley\, 23 Factory St\, Montgomery\, NY 12549\
 , USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Seeds of Progress Gala [Please Purchase Tickets in Advance]
TRANSP:OPAQUE
ATTACH;FILENAME=Gala Fundraising Support MEMO;FMTTYPE=application/vnd.googl
 e-apps.document:https://drive.google.com/open?id=1Ugn52CwexZNSoWdBiwgKJrM9Q
 5_WDFoVTCI-dvXXvoY
END:VEVENT
BEGIN:VEVENT
DTSTART:20241113T000000Z
DTEND:20241113T010000Z
DTSTAMP:20251110T214723Z
UID:dfnfi08qde7900qrtu7vj1t9n8@google.com
CREATED:20241111T180355Z
DESCRIPTION:https://actionnetwork.org/events/november-executive-committee-m
 eeting-2
LAST-MODIFIED:20241111T180355Z
LOCATION:Barrel 28 . 28 N Main St\, Florida\, NY 10921\, Florida\, NY 10921
  - US
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:November Executive Committee Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240924T230000Z
DTEND:20240925T000000Z
DTSTAMP:20251110T214723Z
UID:5s616pejq7vmhnomu2gt7agkto@google.com
CREATED:20240904T191013Z
LAST-MODIFIED:20240904T191059Z
LOCATION:Perkins American Food Co.\, 1421 NY-300\, Newburgh\, NY 12550\, US
 A
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TNDC Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240909
DTEND;VALUE=DATE:20240910
DTSTAMP:20251110T214723Z
UID:7kqth15u3jkrr5j7qposvro0jg@google.com
RECURRENCE-ID;VALUE=DATE:20240909
CREATED:20240904T194039Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20240905T205610Z
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Phone Bank Anytime!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240928T140000Z
DTEND:20240928T170000Z
DTSTAMP:20251110T214723Z
UID:2icb9ukvuddgtjjm5jfmj69quo@google.com
CREATED:20240905T160248Z
DESCRIPTION:<a href="https://mobilize.us/s/hkFfDv" target="_blank">Town of 
 Newburgh Canvass Mobilize Sign Up Link</a>
LAST-MODIFIED:20240905T160248Z
LOCATION:Ready Coffee\, 61 N Plank Rd\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Yvette Valdés Smith Coordinated Canvass: Town of Newburgh
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250719T140000Z
DTEND:20250719T170000Z
DTSTAMP:20251110T214723Z
UID:EFDB6541-99B0-4B8C-A447-68F7426E938A
CREATED:20250622T214304Z
LAST-MODIFIED:20250622T214304Z
LOCATION:The Shake and Grind\n190 S Plank Rd\, Newburgh\, NY  12550\, Unite
 d States
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Coffee with the Candidates
TRANSP:OPAQUE
X-APPLE-CREATOR-IDENTITY:com.apple.mobilecal
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS="190 S Plank Rd, Newburgh, 
 NY  12550, United States";X-APPLE-MAPKIT-HANDLE=CAESqQIIrk0Q7KK0s/mu+8BCGhI
 Jr4irFEzDREARKp7EMVyEUsAiYgoNVW5pdGVkIFN0YXRlcxICVVMaCE5ldyBZb3JrIgJOWSoNT3
 JhbmdlIENvdW50eTIITmV3YnVyZ2g6BTEyNTUwUgpTIFBsYW5rIFJkWgMxOTBiDjE5MCBTIFBsY
 W5rIFJkKhNUaGUgU2hha2UgYW5kIEdyaW5kMg4xOTAgUyBQbGFuayBSZDITTmV3YnVyZ2gsIE5Z
 ICAxMjU1MDINVW5pdGVkIFN0YXRlczgvUAFaVQonCOyitLP5rvvAQhISCa+IqxRMw0RAESqexDF
 chFLAGK5NkAMBmAMBoh8pCOyitLP5rvvAQhodChNUaGUgU2hha2UgYW5kIEdyaW5kEAAqAmVuQA
 A=;X-APPLE-RADIUS=141.1749074114783;X-APPLE-REFERENCEFRAME=0;X-TITLE=The Sh
 ake and Grind:geo:41.525759,-74.068127
X-APPLE-CREATOR-TEAM-IDENTITY:0000000000
END:VEVENT
BEGIN:VEVENT
DTSTART:20240908T190000Z
DTEND:20240908T200000Z
DTSTAMP:20251110T214723Z
UID:2gm83ms6v546400nkqiflup0fv@google.com
CREATED:20240904T213231Z
DESCRIPTION:This is a free event. Drinks and Dessert
LAST-MODIFIED:20240904T213231Z
LOCATION:1 Genna Way\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Harris Fundraiser
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250923T220000Z
DTEND:20250924T000000Z
DTSTAMP:20251110T214723Z
UID:2img8p2m3ibi82n8blt92mbbsb@google.com
CREATED:20250905T165652Z
DESCRIPTION:Come join Town Council candidate Mary McLymore! Dancers of all 
 abilities are welcome.
LAST-MODIFIED:20250905T165745Z
LOCATION:Fusion @ Union\, 1400 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Line Dancing Fundraiser w/ Mary McLymore 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250811T230000Z
DTEND:20250812T000000Z
DTSTAMP:20251110T214723Z
UID:5h0epassgq5ob6e812ddse12j8@google.com
CREATED:20250725T150139Z
LAST-MODIFIED:20250725T150140Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251119T000000Z
DTEND:20251119T013000Z
DTSTAMP:20251110T214723Z
UID:11a8j7g46f00n2q3ejq3pm0gvj@google.com
CREATED:20251110T214340Z
LAST-MODIFIED:20251110T214340Z
LOCATION:See email for location details
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Committee Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251004T140000Z
DTEND:20251004T150000Z
DTSTAMP:20251110T214723Z
UID:2b9l1d28dc3quop482rma7vmfa@google.com
CREATED:20250725T150448Z
LAST-MODIFIED:20250725T150449Z
LOCATION:TBD
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvassing Party - 30 Days Until Election
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250809T140000Z
DTEND:20250809T150000Z
DTSTAMP:20251110T214723Z
UID:5an3fks6vfalbg9ofgk634hace@google.com
CREATED:20250725T145917Z
LAST-MODIFIED:20250729T192006Z
LOCATION:Newburgh Mall\, 1401 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Canvassing Kick-off
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251012
DTSTAMP:20251110T214723Z
UID:fi9ir42ak84ai91op5p7uuef0g@google.com
CREATED:20251006T204741Z
DESCRIPTION:You are scheduled to take a meal to\nThe Price Family\nMeal: Br
 eaded chicken cutlets and fresh green salad with local veggie's\nNote: \n\n
 To see all the details of this Meal Train follow this url:\nhttps://mealtra
 in.com/q24eor
LAST-MODIFIED:20251006T204741Z
LOCATION: New Windsor NY
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Meal Train for The Price Family
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250728T230000Z
DTEND:20250729T000000Z
DTSTAMP:20251110T214723Z
UID:2hnspilgi06dg0jsjjii8rt3p3@google.com
CREATED:20250725T150329Z
LAST-MODIFIED:20250725T150329Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town Workshop Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240921T150000Z
DTEND:20240921T180000Z
DTSTAMP:20251110T214723Z
UID:7l7aa7rm282hlqsbd9g4oohd7j@google.com
CREATED:20240904T194611Z
DESCRIPTION:Contact Jen 845-784-2091 to volunteer
LAST-MODIFIED:20240904T194626Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TNDC Group Canvass For Mary
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250605T210000Z
DTEND:20250605T220000Z
DTSTAMP:20251110T214723Z
UID:1aeikgeq4k63i1r2al3kq7ethn@google.com
CREATED:20250522T184602Z
LAST-MODIFIED:20250522T184642Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town of Newburgh Planning Board
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251027T230000Z
DTEND:20251028T000000Z
DTSTAMP:20251110T214723Z
UID:0nm6vgml0jt3mt902vt7qeiuo9@google.com
CREATED:20251025T000343Z
LAST-MODIFIED:20251025T000343Z
LOCATION:Town Of Newburgh Town Hall\, 1496 NY-300\, Newburgh\, NY 12550\, U
 SA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town Special Meeting 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250625T230000Z
DTEND:20250626T000000Z
DTSTAMP:20251110T214723Z
UID:5jio7mpbfngd00chenigdo6b1i@google.com
CREATED:20250522T184843Z
LAST-MODIFIED:20250522T184843Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town of Newburgh Planning Board
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250823T140000Z
DTEND:20250823T150000Z
DTSTAMP:20251110T214723Z
UID:1koit04g1smu62rupq2je4mds5@google.com
CREATED:20250725T150218Z
LAST-MODIFIED:20250725T150218Z
LOCATION:TBD
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvassing w/ Virginia Scott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240913
DTEND;VALUE=DATE:20240914
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
RECURRENCE-ID;TZID=America/New_York:20240913T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20250807T190000
DTEND;TZID=America/New_York:20250807T200000
RRULE:FREQ=MONTHLY;BYDAY=1TH
DTSTAMP:20251110T214723Z
UID:7353vr5u10pr68unnctn22r9n9@google.com
CREATED:20250702T180752Z
LAST-MODIFIED:20250702T180805Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Planning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240907T150000Z
DTEND:20240907T180000Z
DTSTAMP:20251110T214723Z
UID:1egt4s9982drnum8sn3513gfih@google.com
CREATED:20240904T190352Z
DESCRIPTION:Scotts Family Reunion
LAST-MODIFIED:20240904T190509Z
LOCATION:Life Restoration Church Inc\, 136 1st St\, Newburgh\, NY 12550\, U
 SA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mary Info Table
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240909
DTEND;VALUE=DATE:20240910
RRULE:FREQ=WEEKLY;UNTIL=20240915;BYDAY=MO
DTSTAMP:20251110T214723Z
UID:7kqth15u3jkrr5j7qposvro0jg@google.com
CREATED:20240904T194039Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20240904T213322Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Phone Bank Anytime!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250608T180000Z
DTEND:20250608T220000Z
DTSTAMP:20251110T214723Z
UID:2gq4513ennh4je3dilmtatpj1j@google.com
CREATED:20250522T184416Z
LAST-MODIFIED:20250523T155705Z
LOCATION:Algonquin Park\, 54 Powder Mill Rd\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Afternoon In the Park
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240923
DTEND;VALUE=DATE:20240924
DTSTAMP:20251110T214723Z
UID:o6jkssuhpdvfv47uijc2utca8t@google.com
RECURRENCE-ID;TZID=America/New_York:20240923T100000
CREATED:20240904T194039Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/645667/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004525Z
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Phone Bank Anytime!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250714T230000Z
DTEND:20250715T000000Z
DTSTAMP:20251110T214723Z
UID:0ik0s350gp9ob7h282i1abeska@google.com
CREATED:20250702T180236Z
LAST-MODIFIED:20250702T180237Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250626T230000Z
DTEND:20250627T000000Z
DTSTAMP:20251110T214723Z
UID:5hb3mgs1vuv7cdnd67qicucaik@google.com
CREATED:20250522T184915Z
LAST-MODIFIED:20250522T184915Z
LOCATION:Town Of Newburgh Town Hall\, NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Town of Newburgh Zoning Board
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250115T000000Z
DTEND:20250115T010000Z
DTSTAMP:20251110T214723Z
UID:b2edltmreifd68p2cck7ncdc0c@google.com
CREATED:20250114T214637Z
DESCRIPTION:https://actionnetwork.org/events/january-executive-committee-me
 eting-2
LAST-MODIFIED:20250114T214637Z
LOCATION:Barrel 28 . 28 N Main St\, Florida\, NY 10921\, Florida\, NY 10921
  - US
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:January Executive Committee Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240611T210000Z
DTEND:20240611T220000Z
DTSTAMP:20251110T214723Z
UID:326d6au23pp7e9ujp87vj8atu7@google.com
CREATED:20240604T215052Z
LAST-MODIFIED:20240604T215052Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Canvasing Pat Ryan 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240908
DTEND;VALUE=DATE:20240909
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=townof
 newburghdems@gmail.com;X-NUM-GUESTS=0:mailto:townofnewburghdems@gmail.com
RECURRENCE-ID;TZID=America/New_York:20240908T100000
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240913T220000Z
DTEND:20240914T000000Z
DTSTAMP:20251110T214723Z
ORGANIZER;CN=anthony@nydems.org:mailto:anthony@nydems.org
UID:5beugqgunv5sv3q867nprj1tck@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=to
 wnofnewburghdems@gmail.com;X-NUM-GUESTS=0:mailto:townofnewburghdems@gmail.c
 om
X-GOOGLE-CONFERENCE:https://meet.google.com/xvr-qrqf-ivn
CREATED:20240905T173532Z
DESCRIPTION:<span><a href="https://mobilize.us/s/jcwpvu">https://mobilize.u
 s/s/jcwpvu</a></span>\n\nJoin with Google Meet: https://meet.google.com/xvr
 -qrqf-ivn\nOr dial: (US) +1 605-865-2118 PIN: 297571881#\nMore phone number
 s: https://tel.meet/xvr-qrqf-ivn?pin=3945566794173&hs=7\n\nLearn more about
  Meet at: https://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20240905T173533Z
LOCATION:185 Broadway\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Newburgh Hispanic Heritage Kickoff Event!
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240630T160000Z
DTEND:20240630T220000Z
DTSTAMP:20251110T214723Z
UID:4rfso6l578ae96k3qr5r46uv36@google.com
CREATED:20240604T214942Z
DESCRIPTION:12-2\n\n2-4   Jen 845-784-2091\n\n4-6
LAST-MODIFIED:20240604T214942Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pride City of Newburgh Dems 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20250925T190000
DTEND;TZID=America/New_York:20250925T200000
RRULE:FREQ=MONTHLY;BYDAY=4TH
DTSTAMP:20251110T214723Z
UID:0qk74do0f6vhdc2k5n0aga5qn4@google.com
CREATED:20250702T181016Z
LAST-MODIFIED:20250702T181156Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zoning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250921T180000Z
DTEND:20250921T210000Z
DTSTAMP:20251110T214723Z
UID:2inovkhaajrdb5kq3sn4hajlko@google.com
CREATED:20250825T215101Z
DESCRIPTION:Ticket $65 per person. Sponsorships available. See https://caro
 lan4newburgh.com/events/ for more details.
LAST-MODIFIED:20250905T165021Z
LOCATION:Chilito's Restaurant\, 1401 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Milestone Birthday Bash w/ Mary Lou Carolan
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240911T230000Z
DTEND:20240911T233000Z
DTSTAMP:20251110T214723Z
UID:41djn9v83cjv5gatk5n81hic5o@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=townof
 newburghdems@gmail.com;X-NUM-GUESTS=0:mailto:townofnewburghdems@gmail.com
CREATED:20240906T001521Z
DESCRIPTION:Yvette Valdés Smith is inviting you to a scheduled Zoom meeting
 .<br><br>Topic: Town of Newburgh Meeting: Isabel and Jacob<br>Time: Sep 11\
 , 2024 07:00 PM Eastern Time (US and Canada)<br><br>Join Zoom Meeting<br><a
  href="https://us06web.zoom.us/j/88086527545?pwd=o7MYMiTfgbMdsadFfT7md4AAOa
 b51N.1">https://us06web.zoom.us/j/88086527545?pwd=o7MYMiTfgbMdsadFfT7md4AAO
 ab51N.1</a><br><br>Meeting ID: 880 8652 7545<br>Passcode: 406099<br><br>---
 <br><br>One tap mobile<br>+19292056099\,\,88086527545#\,\,\,\,*406099# US (
 New York)<br>+16469313860\,\,88086527545#\,\,\,\,*406099# US<br><br>---<br>
 <br>Dial by your location<br>• +1 929 205 6099 US (New York)<br>• +1 646 93
 1 3860 US<br>• +1 312 626 6799 US (Chicago)<br>• +1 301 715 8592 US (Washin
 gton DC)<br>• +1 305 224 1968 US<br>• +1 309 205 3325 US<br>• +1 564 217 20
 00 US<br>• +1 669 444 9171 US<br>• +1 669 900 6833 US (San Jose)<br>• +1 68
 9 278 1000 US<br>• +1 719 359 4580 US<br>• +1 253 205 0468 US<br>• +1 253 2
 15 8782 US (Tacoma)<br>• +1 346 248 7799 US (Houston)<br>• +1 360 209 5623 
 US<br>• +1 386 347 5053 US<br>• +1 507 473 4847 US<br><br>Meeting ID: 880 8
 652 7545<br>Passcode: 406099<br><br>Find your local number: <a href="https:
 //us06web.zoom.us/u/kdlN6m2ymz">https://us06web.zoom.us/u/kdlN6m2ymz</a>
LAST-MODIFIED:20240911T225617Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jacob and Isabel: Meeting With Town of Newburgh Dems!
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251125T190000
DTEND;TZID=America/New_York:20251125T200000
DTSTAMP:20251110T214723Z
UID:0qk74do0f6vhdc2k5n0aga5qn4@google.com
RECURRENCE-ID;TZID=America/New_York:20251127T190000
CREATED:20250702T181016Z
LAST-MODIFIED:20250702T181156Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Zoning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250731T220000Z
DTEND:20250801T000000Z
DTSTAMP:20251110T214723Z
UID:3scf3e8ab3u87s1h24t1953arp@google.com
CREATED:20250725T150730Z
LAST-MODIFIED:20250725T150749Z
LOCATION:Fish & Chikzzz\, 1012 Little Britain Rd\, New Windsor\, NY 12553\,
  USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Summer Dinner Fundraiser with Virginia Scott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251223T190000
DTEND;TZID=America/New_York:20251223T200000
DTSTAMP:20251110T214723Z
UID:0qk74do0f6vhdc2k5n0aga5qn4@google.com
RECURRENCE-ID;TZID=America/New_York:20251225T190000
CREATED:20250702T181016Z
LAST-MODIFIED:20250702T181156Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Zoning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251105T010000Z
DTEND:20251105T040000Z
DTSTAMP:20251110T214723Z
UID:2flhtvijhl39ju1b5hon2nitsg@google.com
CREATED:20251025T000227Z
LAST-MODIFIED:20251030T233149Z
LOCATION:Tulum Mexican Restaurant\, 136 Lake St\, Newburgh\, NY 12550\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Poll Watch Party
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20240908T100000
DTEND;TZID=America/New_York:20240908T103000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20240927T035959Z;BYDAY=SU,WE,FR
EXDATE;TZID=America/New_York:20240915T100000
EXDATE;TZID=America/New_York:20240925T100000
DTSTAMP:20251110T214723Z
UID:7uccr0g47pnd2mp73rsffla4j9@google.com
CREATED:20240904T193342Z
DESCRIPTION:<a href="https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link">https://www.mobilize.us/nysdems/event/649547/?referrin
 g_vol=6921289&amp\;rname=Jennifer&amp\;share_context=event_details&amp\;sha
 re_medium=copy_link</a>
LAST-MODIFIED:20241108T004521Z
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Sign UP! Canvass anytime 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250717T230000Z
DTEND:20250718T000000Z
DTSTAMP:20251110T214723Z
UID:5ldti1iljsnekovfrl5do13tsp@google.com
CREATED:20250702T180309Z
LAST-MODIFIED:20250702T180310Z
LOCATION:1496 NY-300\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Planning Board Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241005T160000Z
DTEND:20241005T200000Z
DTSTAMP:20251110T214723Z
UID:7g7tojtl1ovudjcfo2doghkt5f@google.com
CREATED:20240904T191954Z
LAST-MODIFIED:20240904T191954Z
LOCATION:405 Plum Ct\, Newburgh\, NY 12550\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Senior meet 7 greet w/ Mary 
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
